{
  "name": "computekit",
  "version": "0.1.0",
  "description": "WASM + Worker toolkit for React & Web apps. Run heavy logic fast, safely, and without blocking the UI.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:core && npm run build:react && npm run build:react-query && npm run build:examples",
    "build:wasm": "asc compute/index.ts --outFile examples/react-demo/public/compute.wasm --bindings esm --optimize",
    "build:core": "npm run build -w @computekit/core",
    "build:react": "npm run build -w @computekit/react",
    "build:react-query": "npm run build -w @computekit/react-query",
    "build:examples": "npm run build -w examples/react-demo",
    "build:packages": "npm run build:core && npm run build:react && npm run build:react-query",
    "dev": "npm run dev -w examples/react-demo",
    "test": "vitest",
    "lint": "eslint packages --ext .ts,.tsx",
    "clean": "rimraf packages/*/dist examples/*/dist",
    "prepare": "npm run build:packages"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "assemblyscript": "^0.27.37",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.0.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "web-workers",
    "react",
    "performance",
    "compute",
    "assemblyscript",
    "async"
  ],
  "author": "Ghassen Lassoued <https://github.com/tapava>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapava/compute-kit"
  },
  "homepage": "https://github.com/tapava/compute-kit#readme",
  "bugs": {
    "url": "https://github.com/tapava/compute-kit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
